# Curso_Microservicios_SpringBoot

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-student.yml
microservice-courses/: pom.xml
microservice-courses/src/main/java/com/microservice/courses/: MicroserviceCoursesApplication.java
microservice-courses/src/main/java/com/microservice/courses/client/: StudentClient.java
microservice-courses/src/main/java/com/microservice/courses/controller/: CourseController.java
microservice-courses/src/main/java/com/microservice/courses/dto/: StudentDTO.java
microservice-courses/src/main/java/com/microservice/courses/entities/: Course.java
microservice-courses/src/main/java/com/microservice/courses/persistence/: ICoursesRepository.java
microservice-courses/src/main/java/com/microservice/courses/services/: CourseServiceImpl.java  ICourseServices.java
microservice-courses/src/main/resources/: Import.SQL  application.yml  banner.txt
microservice-courses/src/test/java/com/microservice/courses/: MicroserviceCoursesApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: banner.txt
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: banner.txt
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
microservice-student/src/main/resources/: application.yml  banner.txt  import.sql
(+5 files in other folders)
